{
  "name": "gombot",
  "description": "A password manager for the rest of us, the server part.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "hapi": "0.8.3",
    "walkdir": "0.0.5"
  },
  "optionalDependencies": {
  },
  "devDependencies": {
    "awsbox": "*",
    "should": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha -R spec"
  }
}
